[defaults]
inventory = ./hosts

# Disables verification if host keys have changed
host_key_checking=False

# Adds Timing information for each Task (Only Supported in Ansible 2.0+)
callback_whitelist = profile_tasks