---

loopback: 10.75.65.67/32

mgmt: 10.76.35.3/32

bgp_fabric:
  asn: 65086
  router_id: 10.75.65.67
  neighbor:
    - swp1
    - swp2
  networks:
    - 10.75.65.67/32
    - 10.76.66.0/24
    - 10.76.67.0/24
    - 10.76.68.0/24
    - 10.76.69.0/24
    - 10.76.70.0/24
  evpn: true
  advertise_vni: true

peerlink:
  bond_slaves: swp15 swp16
  mtu: 9216
  vlan: 4000
  address: 169.254.1.1/30
  clagd_peer_ip: 169.254.1.2
  clagd_backup_ip: 192.168.100.6
  clagd_sys_mac: 44:38:39:FF:40:93
  clagd_priority: 4096

bridge:
  ports: peerlink bond0 bond1 vxlan10201
  vids: 101 201

vlans:
  66:
    alias: cloudstack-data-66
    vipv4: 10.76.66.254/24
    vmac: 00:00:5e:00:01:01
    pipv4: 10.76.66.1/24
  67:
    alias: cloudstack-storage-67
    vipv4: 10.76.67.254/24
    vmac: 00:00:5e:00:01:02
    pipv4: 10.76.67.1/24
  68:
    alias: cloudstack-guest-68
    vipv4: 10.76.68.254/24
    vmac: 00:00:5e:00:01:03
    pipv4: 10.76.68.1/24
  69:
    alias: cloudstack-public-69
    vipv4: 10.76.69.254/24
    vmac: 00:00:5e:00:01:04
    pipv4: 10.76.69.1/24
  70:
    alias: cloudstack-mgmt-70
    vipv4: 10.76.70.254/24
    vmac: 00:00:5e:00:01:05
    pipv4: 10.76.70.1/24
vxlans:
  10201:
    alias: prod-server-10201
    vxlan_local_tunnelip: 10.255.0.5
    bridge_access: 201
    bridge_learning: 'off'
    bridge_arp_nd_suppress: 'on'

interfaces:
  swp1:
    alias: uplink-spine-1
    address: "{{ loopback }}"

  swp2:
    alias: uplink-spine-2
    address: "{{ loopback }}"
